%% Day 1 Advent of Code

clear all
clc

input = readlines('input day1.txt');

le = 0;
for i = 1:length(input)
    num = str2num(input(i));
    if isempty(num)
        le = le+1;
    end
end

j = 1;
elf = zeros(le*2,1);
for i = 1:length(input)

    cal = str2num(input(i));

    if isempty(cal)
        j = j+1;
        elf(j) = [];
    else 
        elf(j) = elf(j) + cal;
    end
end

for i = 1:3
    maxelf(i) = max(elf);
    index = find(elf == maxelf(i));
    elf(index) = [];
end

top1 = maxelf(1);
top3 = sum(maxelf);
