%% Advent of Code, December 2

clear all
close all
clc

input = readlines('inputday2');
le = length(input);

for i = 1:le
    if input(i) == "A X"
        points(i) = 3+0;
    elseif input(i) == "A Y"
        points(i) = 1+3;
    elseif input(i) == "A Z"
        points(i) = 2+6;
    elseif input(i) == "B X"
        points(i) = 1+0;
    elseif input(i) == "B Y"
        points(i) = 2+3;
    elseif input(i) == "B Z"
        points(i) = 3+6;
    elseif input(i) == "C X"
        points(i) = 2+0;
    elseif input(i) == "C Y"
        points(i) = 3+3;
    elseif input(i) == "C Z"
        points(i) = 1+6;
    end
end

Total = sum(points)
