%% Advent of Code, devember 6

clear all 
close all
clc

f = readlines('inputday6'); f(end) = [];
s = num2cell(char(f)); 

last4 = {}; 
num = 14; 
pairs = (num*(num-1))/2;

for i = num:length(s)
    last4 = {};
    
    for n = (i-(num-1)):i
        last4 = [last4, s(n)];
    end
    
    m = 0;
    for n = 1:num
        for j = 1:n
            if isequal(last4(j), last4(n)) == 0 && j ~= n
                m = m+1;
            end
        end
    end
    
    if m == pairs
        result = i;
        break 
    end
end

disp(result)
